{
  "manifest_version": 3,
  "name": "PomoFriend",
  "description": "A Pomodoro study timer and website blacklister!",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["blocker.js"]
    }
  ],
  "permissions": ["tabs", "activeTab", "storage"],

  "action": {
    "default_popup": "index.html",
    "default_icon": "ext2.png",
    "16": "ext2.png",
    "48": "ext2.png",
    "128": "ext2.png"
  },

  "icons": {
    "16": "ext2.png",
    "48": "ext2.png",
    "128": "ext2.png"
  }
}
